{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-advanced-c3ca6","appId":"1:459365562668:android:7115bc2400a457916b1489","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-advanced-c3ca6","configurations":{"android":"1:459365562668:android:7115bc2400a457916b1489","ios":"1:459365562668:ios:da3845745c6cbcda6b1489"}}}}}}